<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Enes/Desktop/YurtYonetim.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/YurtYonetim/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=YurtYonetim/src&lt;yurtyonetim.giris{Login.java[Login" manifestLocation="/YurtYonetim/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/YurtYonetim/jgoodies-forms-1.8.0-sources.jar"/>
        <file path="/YurtYonetim/jgoodies-common-1.8.0-sources.jar"/>
        <javaElement handleIdentifier="=YurtYonetim/src"/>
        <file path="/YurtYonetim/.classpath"/>
        <file path="/YurtYonetim/ggg.pdf"/>
        <file path="/YurtYonetim/pdfodev.pdf"/>
        <file path="/YurtYonetim/as.pdf"/>
        <file path="/YurtYonetim/HelloWorld.pdf"/>
        <file path="/YurtYonetim/.project"/>
        <file path="/YurtYonetim/rapor.pdf"/>
    </selectedElements>
</jardesc>
